<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code3.js" defer></script>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>

<h1>Ejercicio 2.3</h1>

<p>Crea un fichero javascript que calcule el volumen de una esfera de radio 1 y el volumen de una esfera de radio 2.</p>
<p>El volumen de una esfera se calcula como 4/3 multiplicado por Pi multiplicado por el radio de la esfera al cubo.</p>
<p>Haz que se muestren los dos resultados en la consola.</p>

<p>Nota: Un valor exacto de Pi se puede obtener en javascript como Math.PI </p>

<form action="">
<label for="">Radio de la esfera: <br>
<input type="number" id="txtRadio">
</label>
<button id="btnCalcular" type="button">Calcular volumen</button>

<div id="resultado"></div>

</form>

    
</body>
</html>