<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <script src="code.js" defer></script>
</head>
<body>
    
    <h1>Mi primera web</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum delectus quibusdam porro voluptas, architecto est temporibus accusantium vero sequi ipsa commodi dolor nulla mollitia fuga maxime, eveniet quos voluptates aut?</p>
    <p>Debitis consequuntur ipsum, necessitatibus eius, eaque, id itaque deleniti fugiat est quod voluptates? Quam, totam accusamus dolore molestiae hic iure quas ullam, nemo nam temporibus molestias aliquid possimus consequuntur sapiente.</p>
    <p>Ad temporibus magnam quas eligendi modi aliquam ducimus repellendus, accusamus placeat, molestias delectus praesentium hic? Fugit numquam minus similique amet provident. Non veniam autem reiciendis dolores, ex iusto numquam omnis.</p>
    <p>Aperiam, tempore! Expedita officia labore atque vitae distinctio dolorem natus perspiciatis deserunt voluptate. Quod recusandae perferendis similique reprehenderit velit voluptates, fuga soluta, possimus provident blanditiis assumenda nemo ut obcaecati illum.</p>
    <p>Amet illo eligendi expedita ex! Perspiciatis a, suscipit dolores sed nobis debitis quasi nam laborum iusto doloremque quod culpa nihil earum, similique voluptatibus libero facere accusamus! Repellat fugiat quas eaque.</p>

<form>
    <button id="btnAccion" type="button">Accion</button>
</form>




</body>
</html>