<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="code.js" defer></script>
</head>
<body>
  <h1>Ejemplo de cambio con View transitions</h1>

  <nav class="colorPicker">
    <fieldset>
      <select name="themeSelect" id="themeSelect">
        <option value="sistema">Sistema</option>
        <option value="oscuro">Oscuro</option>
        <option value="claro">Claro</option>
      </select>
    </fieldset>
  </nav>

  <main>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In impedit placeat corrupti deserunt voluptate excepturi autem aliquam unde? Quas aliquid mollitia eos impedit ad inventore commodi iste necessitatibus ipsa odit!</p>
    <p>Cum eius laborum id quaerat dolores! Iste accusantium molestiae similique ab unde maiores eaque deserunt quo, amet doloremque temporibus non est perspiciatis ea in assumenda animi sed architecto repellendus dicta?</p>
    <p>Labore, sunt culpa assumenda ipsum aliquam minima aspernatur, veritatis non temporibus repellat pariatur quas aperiam, delectus dicta vel consequuntur aut necessitatibus. Modi dolorum soluta porro nam veritatis quas sequi odit?</p>
  </main>
  
</body>
</html>