<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruebas de programación web</title>
	<!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
	<link rel="stylesheet" href="style.css" id="theme-link">
	<script defer src="code.js"></script>
</head>
<body>
	<h1>Ejercicio 3b1</h1>

	<form action="">
		<label for="">Datos</label>
		<input type="text" name="txtDatos" id="txtDatos">
		<br>
		<button type="button" class="btn danger" id="btnAccion">Acción</button>
	</form>

	<div id="divResultado"></div>
</body>
</html>