<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Casa de la cultura</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div id="franjasuperior">TENDENCIAS: <span id="tendenciastexto">José María Mir rediseña el logotipo de Correos.</span></div>
    <div id="cabecera">
        <img id="logoayto" src="logo.png" />
        <p id="titulo">AYUNTAMIENTO DE UTRERA - CASA DE LA CULTURA</p>
    </div>
    <div id="contenido">

        <!-- El formulario de inscripción irá dentro de esta división -->
        <div id="formulario"/>

        </div>


        <div id="contacto">
            <h1>Contacto</h1>
            <p><b>Dirección:</b> C/ Rodrigo Caro, 3</p>
            <p><b>Teléfonos:</b> 95 586 09 31</p>
            <p><b>Fax:</b> 95 586 20 56</p>
            <p><b>Correo electrónico:</b> cultura@utrera.org</p>
            <p><b>Delegada de Cultura:</b> Tamara Casal Hermoso</p>
            <p><b>Técnico:</b> Rafael Arciniega Vela</p>
            <p><b>Horario de Atención al Ciudadano:</b> de 9 h a 14 h y de 17 h. a 20 horas, de lunes a jueves – viernes de 9 h. a 14 h.</p>
            <p><b>Horario de Apertura:</b> de 9 h a 14 h y de 16’30 h. a 21’30 horas, de lunes a viernes.</p>
            <p><b>Horario de Verano (del 14 de junio al 13 de septiembre):</b> de 9 h a 14 h, de lunes a viernes.</p>
        </div>

    </div>



</body>

</html>
